<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assembleia de Deus Vitória Cristã</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff8f0;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background: linear-gradient(to right, #d62828, #f77f00);
      color: white;
      padding: 20px;
      text-align: center;
    }
    header img {
      width: 80px;
      margin-bottom: 10px;
    }
    section {
      padding: 20px;
    }
    h2 {
      color: #d62828;
      margin-top: 0;
    }
    .cultos, .contato, .versiculo, .ofertas, .oracao {
      background: #fff;
      padding: 15px;
      margin: 10px 0;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    form input, form textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    form button {
      background: #d62828;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    form button:hover {
      background: #a61e1e;
    }
    footer {
      background: #222;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    a {
      color: #f77f00;
      text-decoration: none;
    }
    @media (max-width: 600px) {
      body {
        font-size: 16px;
      }
      header img {
        width: 60px;
      }
      section {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="simbolo_ADVC.png" alt="Logo da Igreja">
    <h1>Assembleia de Deus Vitória Cristã</h1>
    <p>"Somos mais que vencedores por aquele que nos amou" - Romanos 8:37</p>
  </header>

  <section class="cultos">
    <h2>Horários dos Cultos</h2>
    <p>
      Quarta-feira: 19:00<br>
      Sexta-feira: 19:00<br>
      Domingo: 18:00
    </p>
  </section>

  <section class="versiculo">
    <h2>Versículo Tema</h2>
    <p><strong>Romanos 8:37:</strong> "Somos mais que vencedores por aquele que nos amou"</p>
  </section>

  <section class="ofertas">
    <h2>Contribuições</h2>
    <p>Seja um mantenedor desta obra. Em breve disponibilizaremos meios seguros para seus dízimos e ofertas online.</p>
  </section>

  <section class="oracao">
    <h2>Pedidos de Oração</h2>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome">

      <label for="pedido">Pedido de oração:</label>
      <textarea id="pedido" name="pedido" rows="4"></textarea>

      <button type="submit">Enviar Pedido</button>
    </form>
  </section>

  <section class="contato">
    <h2>Localização</h2>
    <p>Rua México, 562 - Passagem de Areia, Parnamirim/RN</p>
  </section>

  <footer>
    <p>&copy; 2025 Assembleia de Deus Vitória Cristã</p>
  </footer>
</body>
</html>
